# QAengineer

./: .classpath  .project  pom.xml  testsuite.xml
src/java/test/: NewTest.java  TestSuite.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/Test Suite/: Test Suite.html  Test Suite.xml  testng-failed.xml
test-output/junitreports/: TEST-NewTest.xml  TEST-TestSuite.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  methods-alphabetical.html
test-output/old/Test Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
